@import url("http://fonts.cdnfonts.com/css/honey-script");
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}


/* SCROLLE */

.element::-webkit-scrollbar-track {
    border-radius: 0.06510416666666666vw;
    height: 80%;
    margin-top: 0.7vw;
    margin-bottom: 0.7vw;
}

.element::-webkit-scrollbar {
    width: 0.6510416666666666vw;
}

.element::-webkit-scrollbar-thumb {
    border-radius: 0.6510416666666666vw;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.44, rgb(96, 145, 233, 100%)), color-stop(0.86, rgba(134, 97, 209, 100%)));
}

.attendanceTableE::-webkit-scrollbar-track {
    border-radius: 1vw;
    background-color: transparent;
}

.attendanceTableE::-webkit-scrollbar {
    width: 1vw;
    background-color: rgb(96, 145, 233, 60%);
}

.attendanceTableE::-webkit-scrollbar-thumb {
    border-radius: 0.6510416666666666vw;
    border: 0.13020833333333334vw rgba(255, 255, 255, 70%) solid;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.44, rgb(96, 145, 233, 100%)), color-stop(0.86, rgba(134, 97, 209, 100%)));
}

body::-webkit-scrollbar-track {
    border-radius: 1vw;
    background-color: transparent;
}

body::-webkit-scrollbar {
    width: 1vw;
    background-color: rgb(96, 145, 233, 60%);
}

body::-webkit-scrollbar-thumb {
    border-radius: 0.6510416666666666vw;
    border: 0.13020833333333334vw rgba(255, 255, 255, 70%) solid;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.44, rgb(96, 145, 233, 100%)), color-stop(0.86, rgba(134, 97, 209, 100%)));
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10vh;
}

.container h1 {
    font-size: 1.8rem;
    text-align: left;
}

.tlo {
    background-image: url("img/honeycombbialy.svg"), linear-gradient(130deg, #6091e9 0%, #75b4ea 50%, #bbc9e5 100%);
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    color: #999999;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: -100;
}

header {
    width: 100%;
    background-image: url("img/header.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: fixed;
    top: -1px;
    left: 0;
    z-index: 999999;
    padding-left: 1vw;
    z-index: 10;
    height: 10vh;
}

header h1 {
    text-align: left;
    align-content: center;
    font-size: 55px;
    font-weight: 400;
    font-family: 'Honey Script', sans-serif;
    color: #f7d61f;
    margin-bottom: 0;
}

header a {
    display: flex;
    align-items: center;
}

.plaster {
    padding-left: 0.65vw;
    padding-right: 0.65vw;
    margin-bottom: 5px;
    width: 50px;
    height: 6.518832891246685vh;
}

.element {
    filter: drop-shadow(0px 0px 2px rgb(109, 109, 109));
    background-color: rgba(96, 145, 233, 80%);
    border-radius: 20px;
    border: white 0.06vw solid;
    margin: 1vw;
    height: 300px;
    width: 300px;
    z-index: 2;
}


/* @media only screen and (min-width:300px) and (max-width:650px) {
    .element {
        filter: drop-shadow(0px 0px 2px rgb(109, 109, 109));
        background-color: rgba(96, 145, 233, 80%);
        border-radius: 20px;
        border: white 0.06vw solid;
        margin: 1vw;
        height: 250px;
        width: 250px;
        z-index: 2;
    }
} */

.loginPanel {
    width: 30vw;
    height: 30vw;
    min-height: 350px;
    min-width: 500px;
    position: relative;
    padding: 2.5vw;
    padding-bottom: 1vw;
    padding-top: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20vh;
    background-color: rgba(96, 145, 233, 60%);
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 3.5rem;
    color: #f7d61f;
    text-align: center;
    margin-bottom: 0.5vw;
}

h2 {
    font-family: Verdana, sans-serif;
    font-size: 20px;
    font-weight: normal;
    display: block;
    margin-bottom: 0.9765625vw;
}

h3 {
    font-family: Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: #fff;
    display: block;
    margin-bottom: 0.5vw;
}

p {
    font-size: 13px;
}

label {
    font-family: Verdana, sans-serif;
    font-size: 1.3rem;
    font-weight: normal;
    color: #fff;
    text-align: center;
    display: block;
}

div input,
div label {
    width: 19.5vw;
    text-align: left;
    border-radius: 0.65vw;
    font-size: 1.2rem;
}

input[type='submit'] {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 1.3rem;
    font-style: normal;
    color: #fff;
    background: linear-gradient(90deg, #8869d2 0%, #84cbea 100%);
    width: 19.5vw;
    min-width: 300px;
    padding-left: 1.3vw;
    margin-top: 1.65vw;
    padding-right: 1.3vw;
    height: 2.9vw;
    min-height: 33px;
    border: white 1px solid;
    border-radius: 0.65vw;
    cursor: pointer;
    filter: drop-shadow(0px 0px 0.6vw #6295ea);
}

.input {
    margin-bottom: 0.9765625vw;
}

.log {
    display: flex;
    justify-content: center;
}

.logReg h2 {
    color: #4885f7;
    -webkit-text-stroke: 0.1px #d1e0ff;
    font-size: 25px;
    font-weight: 350;
    text-align: center;
    text-decoration: underline;
}

input[type='email'],
input[type='password'] {
    border: 0.06vw solid #ffffff;
    margin-top: 0.25vw;
    height: 1.9vw;
    min-width: 300px;
    min-height: 33px;
    font-size: 0.9em;
    padding-left: 0.5vw;
    justify-content: center;
    filter: drop-shadow(0px 0px 0.6vw #6295ea);
    color: black;
}

div input[type='text'] {
    margin-bottom: 0.9vw;
}

.bombel {
    position: fixed;
    opacity: 70%;
    width: 25%;
}

.heksagon {
    position: fixed;
    opacity: 70%;
    width: 25%;
}

.gwiazdka {
    position: fixed;
    opacity: 70%;
    width: 25%;
}


/* CALOS MEMBER */

.container>div {
    margin: 2vw;
}


/* OCENY */

.grades {
    font-size: 0.7em;
    padding: 1.5vw;
    overflow-y: scroll;
    overflow-x: hidden;
}

.subjectGradesTitle {
    margin-bottom: 0.33vw;
}

.subjectGradesGrades {
    display: flex;
    flex-wrap: wrap;
}

.singleGrade {
    margin-right: 1vw;
    margin-bottom: 0.5vw;
    width: 37px;
    height: 37px;
    min-width: 1.6vw;
    min-height: 1.6vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.singleGrade p {
    color: white;
    font-size: 1.4rem;
}

.hr {
    padding: none;
    margin-top: 0.65vw;
    margin-bottom: 0.65vw;
    height: 0.052vw;
    width: auto;
    border: none;
    background-color: rgb(255, 255, 255);
}

.grade1 {
    background-color: rgb(197, 26, 26);
}

.grade2 {
    background-color: rgb(197, 94, 26);
}

.grade3 {
    background-color: rgb(197, 194, 26);
}

.grade4 {
    background-color: rgb(117, 197, 26);
}

.grade5 {
    background-color: rgb(3, 172, 20);
}

.grade6 {
    background-color: rgb(26, 197, 160);
}

.singleGrade {
    position: relative;
}

.gradeGreaterInfo {
    visibility: hidden;
    width: fit-content;
    height: fit-content;
    color: rgb(0, 0, 0);
    text-align: left;
    white-space: nowrap;
    filter: drop-shadow(0px 0px 0.390625vw rgb(109, 109, 109));
    border-radius: 0.19vw;
    padding: 0.65vw;
    position: absolute;
    z-index: 10000;
    left: 2.9vw;
    top: 0.52vw;
    opacity: 0%;
    transition-duration: 0.1s;
    background-color: #4885f7;
    ;
}

.gradeGreaterInfo>p {
    white-space: pre-wrap;
}


/* PLAN LEKCJI */

.timeTable {
    font-size: 1vw;
    padding: 1.5vw;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 34px 1fr 61px;
}

.singleLesson {
    color: white;
    height: max-content;
    background-color: rgba(134, 97, 209, 100%);
    padding: 0.5vw;
    font-size: 0.9765625vw;
    margin: 0.1vw;
    margin-bottom: 0.6vw;
    display: grid;
    grid-template-columns: 0.5fr 0.6fr 0.5fr 2fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 1vw;
}

.niumer {
    text-align: center;
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 53;
    grid-column-start: 1;
    grid-column-end: 2;
}

.strzalkiZmienne {
    text-align: center;
    width: 100%;
    padding: 0;
    margin-top: 15px;
    color: white;
    position: relative;
}

.strzalkiZmienne>span {
    font-size: 1.2vw;
}

.strzalkiZmienne>input {
    background-color: rgb(134, 97, 209);
    border: 0.065vw white solid;
    border-radius: 0.65vw;
    font-size: 0.9rem;
    color: white;
    width: 80px;
    min-width: 80px;
    height: 30px;
    margin: 0.2vw;
}

.classStart {
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.classEnd {
    align-self: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.rzeczpospolitapolska {
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

.peace {
    align-self: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.ticier {
    align-self: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}


/* DNI DO KO≈ÉCA ROKU */

.daysUntilEndOfYear {
    height: 7.03125vw;
    width: 19vw;
    min-height: 60px;
    padding: 1.5vw;
    align-self: center;
}

.daysUntilEndOfYear div {
    display: flex;
    justify-content: center;
}

.daysUntilEndOfYear h3 {
    font-size: 1.17vw;
}

.daysUntilEndOfYear p {
    color: white;
    font-size: 1.17vw;
}


/* SZCZƒò≈öLIWE NUMERKI */

.luckyNumbers {
    font-size: 1vw;
    padding: 1vw;
    height: fit-content;
    width: fit-content;
    min-height: 0px;
}

.luckyNumbers>div {
    display: flex;
    justify-content: space-evenly;
}

.luckynumber {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1vw;
    border: white 0.25vw solid;
    height: 5vw;
    width: 5vw;
    background-color: rgb(26, 197, 160);
}


/* DNI WOLNE */

.freeDaysTable {
    font-size: 15px;
    padding: 1.5vw;
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

.freeDay {
    color: white;
    height: max-content;
    background-color: rgba(134, 97, 209, 100%);
    padding: 0.5vw;
    font-size: 0.9rem;
    margin: 0.1vw;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 1.3vw;
}

.freeDayDescription {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    display: flex;
}


/* SPRAWDZIANY */

.closestExams {
    font-size: 1vw;
    padding: 1.5vw;
    overflow-y: scroll;
    overflow-x: hidden;
}

.singleExam {
    color: white;
    height: max-content;
    background-color: rgba(126, 108, 215, 255);
    padding: 0.5vw;
    font-size: 0.9765625vw;
    margin: 0.1vw;
    margin-bottom: 1.953125vw;
    border-radius: 1.3vw;
    filter: drop-shadow(0vw 0vw 0.5vw rgba(255, 0, 0, 1));
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 1fr 1fr fit-content;
}

.examDescription {
    display: flex;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
}

.examDate {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 0;
}

.subjectName {
    margin-bottom: 0.5208333333333334vw;
    font-size: 20px;
    padding-right: 10px;
}

.creationDate {
    text-align: right;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 0.5208333333333334vw;
}

.obligatory {
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}


/* ZADANIA DOMOW */

.closestHomework {
    font-size: 1vw;
    padding: 1.5vw;
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

.singleHomework {
    color: white;
    height: max-content;
    background-color: rgba(126, 108, 215, 255);
    padding: 0.5vw;
    font-size: 0.9765625vw;
    margin: 0.1vw;
    margin-bottom: 1.953125vw;
    border-radius: 1.3vw;
    filter: drop-shadow(0vw 0vw 0.5vw rgba(255, 0, 0, 1));
    display: grid;
    grid-template-columns: 130px 140px;
    grid-template-rows: 1fr 1fr fit-content;
}

.homeworkDescription {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}


/* OBECNOSC */

.attendanceTable {
    font-size: 1vw;
    padding: 1.5vw;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 34px 1fr 61px;
}

.attendanceTableE {
    height: 100%;
    overflow-y: scroll;
}

.singleAttendance {
    color: white;
    height: max-content;
    background-color: rgba(134, 97, 209, 100%);
    padding: 1vw;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    font-size: 0.9765625vw;
    margin: 0.1vw;
    margin-bottom: 1.953125vw;
    border-radius: 1.3vw;
    display: grid;
    grid-template-columns: 0.45fr 1fr 1fr;
    word-wrap: none;
}

.attendanceType {
    grid-area: 1 / 1 / span 2 / 1;
    align-self: center;
    justify-content: center;
}

.attendanceType {
    grid-area: 1 / 1 / span 2 / 1;
    align-self: center;
    justify-content: center;
}

.svg-inline--fa {
    width: 30px;
    height: 30px;
}

.ticzer {
    grid-area: 1/3;
}

.subjectName2 {
    font-size: 15px;
    grid-area: 1/2/2 / span 2;
    align-self: center;
    margin: 0;
}

.subjectNumber2 {
    font-size: 10px;
    grid-area: 2/2/2 / span 2;
}


/* UWAGI */

.studentComments {
    font-size: 1vw;
    padding: 1.5vw;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

.singleComment div {
    color: white;
}

.singleComment {
    color: white;
    height: max-content;
    background-color: rgba(134, 97, 209, 100%);
    padding: 0.5vw;
    font-size: 0.9765625vw;
    margin: 0.1vw;
    margin-bottom: 1.953125vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    border-radius: 1.3vw;
}

.commentDate {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 0;
}

.commentContent {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

.commentTeacherData {
    max-height: 30px;
}


/* NWM */

.subjectName2 {
    grid-area: 1/2/2 / span 2;
    align-self: center;
}

.subjectNumber2 {
    grid-area: 2/2/2 / span 2;
}

.negatywna {
    filter: drop-shadow(0vw 0vw 0.5vw rgba(255, 77, 77, 1));
}

.pozytywna {
    filter: drop-shadow(0vw 0vw 0.5vw rgba(21, 225, 110, 100%));
}


/* WIADOMOSCI */

.bg {
    background-color: rgb(96, 145, 233, 95%);
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 4vw;
    margin: 1vw;
    padding: 1vw;
    height: 79vh;
    border-radius: 1vw;
    margin-top: 100px;
}

.messagesButtons {
    margin: 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.messagesButtons>button {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px white solid;
    margin-bottom: 0.5vw;
    border-radius: 1vw;
    cursor: pointer;
}

.titel {
    grid-area: 1/1;
    padding-left: 0.5vw;
    text-align: left;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dacior {
    grid-area: 1/3;
    text-align: right;
    padding-right: 0.5vw;
}

.juzer {
    grid-area: 1/2;
    padding-left: 0.5vw;
    text-align: left;
    overflow: hidden;
    display: inline-flex;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.messagesButtons>button>p {
    font-size: 1.2vw;
    color: white;
    align-items: center;
}

.buttonAddMessage {
    font-size: 1.5vw;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.buttonAddMessage2 {
    grid-area: 1/2;
    width: 14vw;
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: rgb(136, 105, 210);
    border: 1px white solid;
    border-radius: 1.3vw;
    padding: 1vw;
}

.buttonRefresh2 {
    grid-area: 1/1;
    width: 14vw;
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: rgb(136, 105, 210);
    border: 1px white solid;
    border-radius: 1.3vw;
    padding: 1vw;
    cursor: pointer
}

.buttonMessContent textarea {
    width: 58.6vw;
    height: fit-content;
    background-color: rgb(136, 105, 210);
    border: none;
    border-radius: 1.3vw;
    padding: 1vw;
    padding-left: 0;
    color: white;
    white-space: pre-wrap;
    font-size: 1vw;
}

textarea::placeholder {
    color: white;
    font-size: 1vw;
}

.buttonRefresh {
    font-size: 1.5vw;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
}

.sendMessageButton {
    grid-area: 3/3;
}

.messageForm {
    background-color: rgb(136, 105, 210);
    border: 1px white solid;
    border-radius: 1.3vw;
    padding: 1vw;
    grid-area: 2/1 / span 3 / span 2;
    margin-top: 1vw;
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
}

.messageContent {
    margin-left: 2vw;
    background-color: rgb(136, 105, 210);
    grid-area: 1/3 / span 3 / span 3;
    border-radius: 1.3vw;
    padding: 1vw;
    margin-top: 10px;
    height: 75vh;
}

.messageContent hr {
    margin-bottom: 20px;
}

.sendMessageBox {
    margin-left: 2vw;
    background-color: rgb(136, 105, 210);
    grid-area: 1/3 / span 3 / span 3;
    border: 1px white solid;
    border-radius: 1.3vw;
    padding: 1vw;
    height: 76.5vh;
}

.buttonTitelOfMess {
    width: 90%;
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: rgb(136, 105, 210);
    border-radius: 1.3vw;
    padding: 1vw;
    padding-bottom: 0;
    padding-left: 0;
}

.buttonTitelOfMess ::placeholder {
    color: white;
    border: none;
}

.buttonTitelOfMess input {
    width: 100%;
    border: none;
}

.input-line {
    margin-top: 0;
}

.bg input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

.TitelOfMess {
    font-size: 1.5vw;
    background: transparent;
    border: none;
    color: white;
    padding: 0;
}

.buttonToWho {
    grid-area: 3/1;
    width: 14vw;
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: rgb(136, 105, 210);
    border-radius: 1.3vw;
    padding: 0;
}

.toWho {
    cursor: text;
    font-size: 1.5vw;
    background: transparent;
    border: none;
    color: white;
    padding-left: 5px;
    width: 915px;
}

.popUp {
    background-color: rgb(136, 105, 210);
    border: 1px white solid;
    border-radius: 1.3vw;
    position: absolute;
    top: 10vw;
    left: 50vw;
    width: fit-content;
    height: fit-content;
    padding: 1vw;
}

.popUp div {
    color: white;
    cursor: pointer;
}

.popUp-close {
    background-color: violet;
    border: 1px white solid;
    border-radius: 200%;
    width: 15px;
    height: 15px;
    padding: 2px;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 10px;
}

.selected {
    background-color: violet;
}

.sendMessageBox textarea {
    grid-area: 2/1/3 /4;
    resize: none;
    width: 96.5%;
    height: 68%;
}

.sendMessageButton {
    background-color: rgb(136, 105, 210);
    border: 1px white solid;
    border-radius: 1.3vw;
    padding: 1vw;
    font-size: 1.5vw;
    color: white;
    margin-top: 1vw;
    width: max-content;
}

.zatwierdz {
    display: flex;
    justify-self: left;
    background-color: violet;
    border: 1px white solid;
    padding: 5px;
    margin-top: 5px;
}

.tempMessageBox h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    text-align: left;
    margin-bottom: 0.5vw;
}

.logout {
    width: 2.5vw;
    top: 0px;
    right: 5px;
    position: fixed;
}

@media screen and (max-width:720px) {
    .logout {
        width: 3.5vw;
        top: 0px;
        right: 5px;
        position: fixed;
    }
}

@media screen and (max-width:500px) {
    .logout {
        width: 5vw;
        top: 0px;
        right: 5px;
        position: fixed;
    }
}

nav {
    position: fixed;
    top: 46px;
    left: 500px;
}

.HorizontalNavBar ol {
    list-style-type: none;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 5px;
}

.HorizontalNavBar {
    display: inline-block;
}

.HorizontalNavBar li {
    background-color: rgb(136, 105, 210);
    width: fit-content;
    border-radius: 1.3vw;
    padding: 6px;
    font-size: 1vw;
    color: white;
    text-align: center;
    align-self: center;
    cursor: pointer;
}

.inframe {
    border: white 0.06vw solid;
    width: 97vw;
    height: 85vh;
    position: absolute;
    top: 80px;
    border-radius: 1.3vw;
    margin: 1vw;
    background-color: rgb(136, 105, 210);
    filter: drop-shadow(0px 0px 0.390625vw rgb(109, 109, 109));
}

.element h1 {
    color: white;
}

.element h2 {
    color: white;
}

.element p {
    color: white;
}

.element text {
    color: white;
}

.Selected {
    /* Do test√≥w*/
    background-color: red;
}

.ticzer {
    grid-area: 1/3;
}

h5 {
    color: white;
    font-size: 2em;
}